<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Silk.Data.Modelling" Version="0.4.0.2" />
    <PackageReference Include="Silk.Data.SQL.ORM" Version="0.4.0" />
    <PackageReference Include="Silk.Data.SQL.ProvidersBundle" Version="0.1.2.2" />
  </ItemGroup>

</Project>
